#MyEclipse Usage Data
#Wed Nov 15 21:17:20 EST 2023
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1388
bundle/com.genuitec.eclipse.theming.ui=1388
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=165
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1388
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=Nov 16, 2023, 2\:17\:20 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=909
bundle/com.genuitec.eclipse.lsp4e=1388
bundle/com.genuitec.eclipse.theming.scrollbar=1388
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=1388
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1388
bundle/com.genuitec.eclipse.inlinesearch=1388
bundle/com.genuitec.eclipse.codetogether.patches=1392
bundle/com.genuitec.eclipse.monitor=1388
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=1388
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5390411630
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=4
bundle/com.genuitec.eclipse.codetogether.epl=1292
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1392
misc/count=1392
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=1388
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1388
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=300
bundle/com.genuitec.eclipse.webicons=1392
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1392
bundle/com.genuitec.eclipse.startup=1388
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1067984374
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1392
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=1392
bundle/com.genuitec.eclipse.theming.core=1388
bundle/com.genuitec.eclipse.core.common.platform=1392
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.BreakpointView=1
